<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <!-- Linking the css stylesheet -->
    <link type="text/css" href="styling/services-style.css" rel="stylesheet">
</head>
    
<body>

<div class="navbar">
    
    <div class="topnav" id="myTopnav">
        <a href="index.html" style="padding: 0; margin: 0; margin-right: 44%">
            <img src="images/logo.png" height="64px" width="100px"></a>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="services.html">Our Services</a>
        <a href="login.html" style="margin: 0; padding: 13px;">
            <img src="images/login-avatar.png" height="40px" width="50px"></a>
    </div>
    
</div>
     
<div class="services-image">
    
    <img src="images/service-banner.jpg">
    
</div>
   
<div class="services-part1">
    
    <br>
    <p class="servicespart1-text">
    Giving our customers best service has always been our top priority. Some of services offered by us are mentioned on this page. Become a member of MobileX community by filling memebership form. If want to register any complaint or wanted to leave a message, use Contact-us option.<br>
    </p>
    
    <img src="images/logo.png" class="servicespart1-image">
    <br>
    
</div>
    
<div class="services-section-container">

    <br>
    <br>
    <br>
    <table>
        <tr>
            <td>
                <div class="section-columms">
                    <a href="membership-form.html" class="section-links">
                    <img src="images/membership.png" class="section-image">
                    <p class="page-name"> Membersip Form</p></a>
                </div>
            </td>
            <td>
                <div class="section-columms">
                    <a href="contact.html" class="section-links">
                    <img src="images/contactus.jpg" class="section-image">
                    <p class="page-name"> Contact-Us</p></a>
                </div>
            </td>
        </tr>
    </table>
    
</div>
    
<footer class="footer">
  
    <ul class="footer__nav">
       
        <li class="nav__item" style="margin-left: 1%">
        <h2 class="nav__title">About us</h2>
            <ul class="nav__ul">
                <li>
                    <a href="history.html">History</a>
                </li>
                
                <li>
                    <a href="mission.html">Mission</a>
                </li>
            
                <li>
                    <a href="ourteam.html">Our Team</a>
                </li>
                
                <li>
                    <a href="achievements.html">Achievements</a>
                </li>
            </ul>
        </li>
    
        <li class="nav__item " style="margin-left: 20%; text-align: center">
        <h2 class="nav__title">Products</h2>
            <ul class="nav__ul">
                <li>
                    <a href="store.html">Visit Store</a>
                </li>
                
                <li>
                    <a href="feedback.html">Products Feedback</a>
                </li>
                
                <li>
                    <a href="order-form.html">Place Order</a>
                </li>

            </ul>
        </li>
        
        <li class="nav__item" style="margin-left: 20%; margin-right: 2%; text-align: right">
        <h2 class="nav__title">Our Services</h2>
            <ul class="nav__ul">
                <li>   
                    <a href="membership-form.html">Membership form</a>
                </li>
                
                <li>
                    <a href="contact.html">Contact-Us</a>
                </li>
                
            </ul>
        </li>
        
  </ul>
    
</footer>
  
</body>
</html>